{
  "name": "roxy",
  "version": "2.0.0",
  "description": "Foxy's Help bot",
  "main": "build/src/index.js",
  "scripts": {
    "build-run": "npx tsc; node .",
    "build": "npx tsc",
    "init": "ts-node-dev ./src/Main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BotFoxy/Roxy.git"
  },
  "keywords": [
    "foxy"
  ],
  "author": "WinG4merBR",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/BotFoxy/Roxy/issues"
  },
  "homepage": "https://github.com/BotFoxy/Roxy#readme",
  "dependencies": {
    "@types/node": "^14.14.41",
    "discord.js": "^13.3.1"
  }
}